{
  "Jwt": {
    "Secret": "dev_secret_change_me_and_keep_same_as_old_backend"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "https://localhost:5173", "http://localhost:3000" ]
  }
}
